ListasDemo/ListasDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ListasDemo.Behaviors;"
             mc:Ignorable="d"
             x:Class="ListasDemo.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding AddContactoCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView Header=""
              Footer=""
              ItemsSource="{Binding ContactoLista}"
              SeparatorVisibility="Default"
              SeparatorColor="Black"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Key}"
              SelectedItem="{Binding CurrentContacto}"
              local:ItemTappedAttached.Command="{Binding ItemTappedCommand}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="Blue">
                        <Label Text="{Binding Key}"
                               TextColor="White"
                               VerticalOptions="Center"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.GroupHeaderTemplate>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="LISTA CONTACTOS"
                           TextColor="DarkBlue"></Label>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <Label Text="Derechos reservados"
                       TextColor="DarkBlue"
                       HorizontalTextAlignment="Center"></Label>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding .FirstName}"
                                   VerticalTextAlignment="Center"></Label>
                            <Label Grid.Column="1"
                                   Text="{Binding .Phone}"
                                   VerticalTextAlignment="Center"></Label>
                            <ImageButton Source="Llamar.png"
                                         HeightRequest="50"
                                         HorizontalOptions="Center"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.Column="2"
                                         Clicked="BotonLlamadaClick">
                            </ImageButton>
                            <Label Grid.Column="3"
                                   Text="{Binding .Email}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"></Label>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
   </ListView>

</ContentPage>
