ListasDemo/ListasDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListasDemo.MainPage">
    <ListView Header="PRUEBA HEADER (no se verá)"
              Footer="PRUEBA FOOTER (no se verá)"
              ItemsSource="{Binding ContactoLista}"
              SeparatorVisibility="Default"
              SeparatorColor="Black"
              HasUnevenRows="True">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Reemplaza"
                           TextColor="Green"></Label>
                    <Label Text="el texto"
                           TextColor="Blue"></Label>
                    <Label Text="escrito anteriormente"
                           TextColor="Red"></Label>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <Label Text="Ejemplo Footer, también sobreescribe"
                       TextColor="Violet"
                       HorizontalTextAlignment="Center"></Label>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding .FirstName}"
                                   VerticalTextAlignment="Center"></Label>
                            <Label Grid.Column="1"
                                   Text="{Binding .Phone}"
                                   VerticalTextAlignment="Center"></Label>
                            <ImageButton Source="Llamar.png"
                                         HeightRequest="50"
                                         HorizontalOptions="Center"
                                         VerticalOptions="CenterAndExpand"
                                         Grid.Column="2"
                                         Clicked="BotonLlamadaClick">
                            </ImageButton>
                            <Label Grid.Column="3"
                                   Text="{Binding .Email}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"></Label>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
   </ListView>

</ContentPage>
